RentAMovie/App.xaml

<Application x:Class="RentAMovie.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RentAMovie"    
             xmlns:viewModel="clr-namespace:RentAMovie.MVVM.ViewModel"
             xmlns:view="clr-namespace:RentAMovie.MVVM.View" 
             StartupUri="LoginWindow/LoginWindow.xaml">
    
    <Application.Resources>



        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuRadioButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ClientsViewModel}">
                <view:ClientsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MoviesViewModel}">
                <view:MoviesView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:RentalViewModel}">
                <view:RentalView/>
            </DataTemplate>














        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#cacbcc" Offset="0" />
            <GradientStop Color="#a5c9f0" Offset="0.9" />
            <GradientStop Color="#cacbcc" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GrayRedGradientBrush" StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#cacbcc" Offset="0" />
            <GradientStop Color="#8a0000" Offset="0.9" />
            <GradientStop Color="#cacbcc" Offset="1" />

        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BlueGridGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="1" Color="#363a40"/>
            <GradientStop Offset="0" Color="#111b4a"/>
            <GradientStop Offset="0.7" Color="#21348a"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RedGridGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="1" Color="#363a40"/>
            <GradientStop Offset="0" Color="#FF590702"/>
            <GradientStop Offset="0.7" Color="#FF8B0F06"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GreenGridGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="1" Color="#363a40"/>
            <GradientStop Offset="0" Color="#FF134D02"/>
            <GradientStop Offset="0.7" Color="#FF118306"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GreyGridGradientBrush" StartPoint="1,0" EndPoint="1,1">
            <GradientStop Offset="0.8" Color="#3b424d"/>
            <GradientStop Offset="0.25" Color="#2e3540"/>
            <GradientStop Offset="0.4" Color="#494d52"/>
        </LinearGradientBrush>

            <LinearGradientBrush x:Key="GreyGridGradientBrush2" StartPoint="1,0" EndPoint="1,1">
                <GradientStop Offset="0.8" Color="#3b424d"/>
                <GradientStop Offset="0.45" Color="#2e3540"/>
            </LinearGradientBrush>

            <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" BorderThickness="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#b3bcfc"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="26" BorderThickness="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation From="0.8" To="1" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation From="1" To="0.8" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomCloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayRedGradientBrush}"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Content" Value="X"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" BorderThickness="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#c0c6eb"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="8" BorderThickness="3" Background="{TemplateBinding Background}"
                                x:Name="border" BorderBrush="#000000">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#a1abb5"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#a1abb5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomPasswordBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="#c0c6eb"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="MinWidth" Value="100"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="8" BorderThickness="3" Background="{TemplateBinding Background}"
                                x:Name="border" BorderBrush="#000000">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#a1abb5"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#a1abb5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CusutomLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#b3bcfc"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>














        </ResourceDictionary>
    </Application.Resources>
</Application>
