RentAMovie/MainWindow.xaml

<Window x:Class="RentAMovie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentAMovie"
        xmlns:viewModel="clr-namespace:RentAMovie.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1280" Height="720"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="Green"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="RentAMovie"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26"
                   />

            <StackPanel Grid.Row="2"
                        Grid.RowSpan="7">

                <RadioButton x:Name="HomeRadioButton"
                             Content="Home"
                             Foreground="White"
                             FontSize="18"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             IsEnabled="{Binding Path=MenuRadios}"
                             Style="{StaticResource MenuRadioButtonStyle}"
/>

                <RadioButton x:Name="ClientsRadioButton"
                             Content="Clients"
                             Foreground="White"
                             FontSize="18"
                             Command="{Binding ClientsViewCommand}"
                             IsEnabled="{Binding Path=MenuRadios}"
                             Style="{StaticResource MenuRadioButtonStyle}"
    />

                <RadioButton x:Name="MoviesRadioButton"
                             Content="Movies"
                             Foreground="White"
                             FontSize="18"
                             Command="{Binding MoviesViewCommand}"
                             IsEnabled="{Binding Path=MenuRadios}"
                             Style="{StaticResource MenuRadioButtonStyle}"
/>

                <RadioButton x:Name="RentalsRadioButton"
                             Content="Rentals"
                             Foreground="White"
                             FontSize="18"
                             Command="{Binding RentalViewCommand}"
                             IsEnabled="{Binding Path=MenuRadios}"
                             Style="{StaticResource MenuRadioButtonStyle}"
/>
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.RowSpan="8"
                            Grid.Column="1" Grid.ColumnSpan="6"
                            Margin="0,10,10,10"
                            Content="{Binding CurrentView}"/>

        </Grid>






    </Border>
</Window>