RentAMovie/MVVM/View/ClientsView.xaml

<UserControl x:Class="RentAMovie.MVVM.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentAMovie.MVVM.View" 
             xmlns:viewmodel="clr-namespace:RentAMovie.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ClientsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" BorderThickness="0" BorderBrush="Red"
                Grid.ColumnSpan="2"
                Grid.RowSpan="16"
                Background="{StaticResource GreyGridGradientBrush}">
            <ListView x:Name="lobbiesListView" 
                      Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                      Margin="5"
                      Padding="5"
                      SelectionMode="Single"
                      ItemsSource="{Binding Path=UserList, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedUser}"
                      Foreground="#b3bcfc">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FirstName" Width="auto" 
                            DisplayMemberBinding="{Binding FirstName}" >
                        </GridViewColumn>
                        <GridViewColumn Header="LastName" Width="auto" 
                            DisplayMemberBinding="{Binding LastName}" >
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        
        
        
        <StackPanel Grid.Row="0" Grid.RowSpan="14"
                 Grid.Column="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" MinWidth="300"
                    VerticalAlignment="Top"
                    Margin="3">

            <Label Content="FirstName"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=SelectedUser.FirstName}"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="LastName"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=SelectedUser.LastName}"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="Address"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=SelectedUser.Address}"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="Phone"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=SelectedUser.Phone}"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="RentalsCount"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=SelectedUser.RentalsCount}"
                     IsReadOnly="True"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="Login"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=SelectedUser.Login}"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="Password"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=InputedPassword}"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="IsAdmin"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <CheckBox IsChecked="{Binding Path=SelectedUser.IsAdmin}"/>
        </StackPanel>

        <StackPanel Grid.Row="13" Grid.RowSpan="3"
                    Grid.Column="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" MinWidth="300"
                    VerticalAlignment="Top"
                    Margin="5">
            <Button Content="Update User" Margin="2"
                    Command="{Binding UpdateUserCommand}"
                Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Delete User" Margin="2"
                    Command="{Binding DeleteUserCommand}"
                Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Create New User" Margin="2"
                    Command="{Binding CreateUserCommand}"
                Style="{StaticResource CustomButtonStyle}"/>

        </StackPanel>
    </Grid>
</UserControl>
