RentAMovie/MVVM/View/ClientsView.xaml

<UserControl x:Class="RentAMovie.MVVM.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentAMovie.MVVM.View" 
             xmlns:viewmodel="clr-namespace:RentAMovie.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ClientsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lobbiesListView" Grid.ColumnSpan="2"
                  Grid.RowSpan="13"
                  Margin="5"
                  Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=UserList, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedUser}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FirstName" Width="auto" 
                        DisplayMemberBinding="{Binding FirstName}" >
                    </GridViewColumn>
                    <GridViewColumn Header="LastName" Width="auto" 
                        DisplayMemberBinding="{Binding LastName}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <TextBox Grid.Row="1" 
                 Grid.Column="3" Grid.ColumnSpan="2"            
                 Text="{Binding Path=SelectedUser.FirstName}"
                 />

    </Grid>
</UserControl>
