RentAMovie/MVVM/View/ClientsView.xaml

<UserControl x:Class="RentAMovie.MVVM.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentAMovie.MVVM.View" 
             xmlns:viewmodel="clr-namespace:RentAMovie.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ClientsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lobbiesListView" Grid.ColumnSpan="2"
                  Grid.RowSpan="16"
                  Margin="5"
                  Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=UserList, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedUser}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FirstName" Width="auto" 
                        DisplayMemberBinding="{Binding FirstName}" >
                    </GridViewColumn>
                    <GridViewColumn Header="LastName" Width="auto" 
                        DisplayMemberBinding="{Binding LastName}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Grid.RowSpan="14"
                 Grid.Column="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" MinWidth="300"
                    VerticalAlignment="Top"
                    Margin="3">
            
            <Label Content="FirstName"/>
            <TextBox Text="{Binding Path=SelectedUser.FirstName}"/>

            <Label Content="LastName"/>
            <TextBox Text="{Binding Path=SelectedUser.LastName}"/>

            <Label Content="Address"/>
            <TextBox Text="{Binding Path=SelectedUser.Address}"/>

            <Label Content="Phone"/>
            <TextBox Text="{Binding Path=SelectedUser.Phone}"/>

            <Label Content="RentalsCount"/>
            <TextBox Text="{Binding Path=SelectedUser.RentalsCount}"
                     IsReadOnly="True"/>

            <Label Content="Login"/>
            <TextBox Text="{Binding Path=SelectedUser.Login}"/>

            <Label Content="Password"/>
            <TextBox Text="{Binding Path=InputedPassword}"/>
            
            <Label Content="IsAdmin"/>
            <CheckBox IsChecked="{Binding Path=SelectedUser.IsAdmin}"/>
        </StackPanel>

        <StackPanel Grid.Row="13" Grid.RowSpan="3"
                    Grid.Column="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" MinWidth="300"
                    VerticalAlignment="Top"
                    Margin="5">
            <Button Content="Update User" Margin="2"
                    Command="{Binding UpdateUserCommand}"/>
            <Button Content="Delete User" Margin="2"
                    Command="{Binding DeleteUserCommand}"/>
            <Button Content="Create New User" Margin="2"
                    Command="{Binding CreateUserCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
