RentAMovie/MVVM/View/HomeView.xaml

<UserControl x:Class="RentAMovie.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentAMovie.MVVM.View" xmlns:viewmodel="clr-namespace:RentAMovie.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="usersListView" Grid.ColumnSpan="2"
                  Grid.RowSpan="13"
                  Margin="5"
                  Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=UserList, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedUser}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FirstName"  
                        DisplayMemberBinding="{Binding FirstName}" >
                    </GridViewColumn>
                    <GridViewColumn Header="LastName"  
                        DisplayMemberBinding="{Binding LastName}" >
                    </GridViewColumn>
                    <GridViewColumn Header="RentalsCount"  
                        DisplayMemberBinding="{Binding RentalsCount}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="rentalsListView"
                  Grid.Column="2" Grid.ColumnSpan="3"
                  Grid.RowSpan="5"
                  Margin="5"
                  Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=RentalList, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedRental}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Movie ID"  
                        DisplayMemberBinding="{Binding Movie}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Client ID"  
                        DisplayMemberBinding="{Binding Client}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="moviesListView" Grid.Column="5" Grid.ColumnSpan="2"
                  Grid.RowSpan="13"
                  Margin="5"
                  Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=MovieList, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedMovie}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>                
                <GridView>
                    <GridViewColumn Header="Title"  
                        DisplayMemberBinding="{Binding Title}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Director" 
                        DisplayMemberBinding="{Binding Director}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Is Rented" 
                        DisplayMemberBinding="{Binding IsRented}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <StackPanel Grid.Row="6" Grid.Column="2"
                    Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Button 
                    Content="Create New Rental"
                    Command="{Binding CreateNewRentalCommand}"/>

        </StackPanel>






    </Grid>
</UserControl>
