RentAMovie/MVVM/View/MoviesView.xaml

<UserControl x:Class="RentAMovie.MVVM.View.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentAMovie.MVVM.View" xmlns:viewmodel="clr-namespace:RentAMovie.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MoviesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             MouseDown="MouseDownClick" >
    
    <Grid x:Name="moviesMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="5"
                    Text="{Binding Path=MovieFilter}"
                    x:Name="filterTextBox"
                    Style="{StaticResource CustomTextBox}"/>
        <Button Grid.Column="2" Content="Filter" Margin="5" Padding="0" MinWidth="75"
                Style="{StaticResource CustomButtonStyle}"/>


        <Border CornerRadius="10" BorderThickness="0" BorderBrush="Red" Margin="5"
                Grid.ColumnSpan="3"
                Grid.Row="1" Grid.RowSpan="9"
                Background="{StaticResource GreyGridGradientBrush}">
            <ListView x:Name="moviesListView" 
                  Margin="5"
                  Padding="5"                      
                  Background="Transparent" BorderThickness="0"
                  Foreground="#b3bcfc"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=MovieList, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedMovie}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>                    
                    <GridView>
                        <GridViewColumn Header="Title" Width="200" 
                        DisplayMemberBinding="{Binding Title}" >
                        </GridViewColumn>
                        <GridViewColumn Header="Genre" Width="100" 
                        DisplayMemberBinding="{Binding Genre}" >
                        </GridViewColumn>
                        <GridViewColumn Header="Director" Width="100" 
                        DisplayMemberBinding="{Binding Director}" >
                        </GridViewColumn>
                        <GridViewColumn Header="IsRented" Width="auto" 
                        DisplayMemberBinding="{Binding IsRented}" >
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border CornerRadius="10" BorderThickness="0" BorderBrush="Red" Margin="5"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4"
                Grid.Row="10"
                Background="{StaticResource GreyGridGradientBrush}">
            <ListView x:Name="lobbiesdawListView" 
                  Padding="5"
                  Background="Transparent" BorderThickness="0"
                  Foreground="#b3bcfc"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=ActorList, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedActor}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>

        <TextBox Grid.Row="14" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Margin="5"
                    Text="{Binding Path=SelectedActor}"
                     IsEnabled="{Binding Path=FieldsEnabled}"                 
                     Style="{StaticResource CustomTextBox}"/>
        <DockPanel Grid.Row="15" Grid.RowSpan="4"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" MinWidth="100"
                    VerticalAlignment="Center"
                    Margin="0">
            <Button Content="Delete" Margin="2" Padding="2" MinWidth="75"
                    Command="{Binding DeleteActorCommand}"
                Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Create" Margin="2" Padding="2" MinWidth="75"
                    Command="{Binding CreateActorCommand}"
                Style="{StaticResource CustomButtonStyle}"/>

        </DockPanel>






        <StackPanel Grid.Row="0" Grid.RowSpan="14"
                 Grid.Column="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch" MinWidth="300"
                    VerticalAlignment="Top"
                    Margin="3">

            <Label Content="Title"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=SelectedMovie.Title}"
                     IsEnabled="{Binding Path=FieldsEnabled}"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="Summary"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=SelectedMovie.Summary}"
                     IsEnabled="{Binding Path=FieldsEnabled}"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="Director"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=SelectedMovie.Director}"
                     IsEnabled="{Binding Path=FieldsEnabled}"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="Duration"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=SelectedMovie.Duration}"
                     IsEnabled="{Binding Path=FieldsEnabled}"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="Genre"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=SelectedMovie.Genre}"
                     IsEnabled="{Binding Path=FieldsEnabled}"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="YearOfRelease"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=SelectedMovie.YearOfRelease}"
                     IsEnabled="{Binding Path=FieldsEnabled}"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="Rate"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <TextBox Text="{Binding Path=SelectedMovie.Rate}"
                     IsEnabled="{Binding Path=FieldsEnabled}"
                     Style="{StaticResource CustomTextBox}"/>

            <Label Content="IsRented"
                   Style="{StaticResource CusutomLabelStyle}"/>
            <CheckBox IsChecked="{Binding Path=SelectedMovie.IsRented}"
                      IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="13" Grid.RowSpan="3"
                    Grid.Column="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" MinWidth="300"
                    VerticalAlignment="Top"
                    Margin="5">
            <Button Content="Update Movie" Margin="2"
                    Command="{Binding UpdateMovieCommand}"
                Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Delete Movie" Margin="2"
                    Command="{Binding DeleteMovieCommand}"
                Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Create New Movie" Margin="2"
                    Command="{Binding CreateMovieCommand}"
                Style="{StaticResource CustomButtonStyle}"/>

        </StackPanel>
    </Grid>
</UserControl>
